# SmartAppointmentScheduler.API

./: Program.cs  README.md  SmartAppointmentScheduler.csproj  TimeSpanJsonConverter.cs  appsettings.json
Authentication/DTOs/Auth/: AppointmentDTO.cs  AuthResponseDTO.cs  LoginDto.cs  RegisterDto.cs  TimeSlotDTO.cs
Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  ProtectedController.cs
Domain/Entities/: Appointment.cs  TimeSlot.cs  User.cs
Domain/Enums/: AppointmentStatus.cs
Infrastructure/Data/: AppDbContext.cs
Migrations/: 20260110161319_InitialCreate.Designer.cs  20260110161319_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: ITokenService.cs  TokenService.cs
